<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Account_Role" FromRole="Account" ToRole="Role" />
  </EntityType>
  <EntityType Name="checkout">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" />
    <Property Name="Id_SanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Double" />
  </EntityType>
  <EntityType Name="Checkout_Customer">
    <Key>
      <PropertyRef Name="Id_KH" />
    </Key>
    <Property Name="Id_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CodeDiscount" Relationship="Self.FK_Checkout_Customer_CodeDiscount" FromRole="Checkout_Customer" ToRole="CodeDiscount" />
    <NavigationProperty Name="Checkout_Oder" Relationship="Self.FK_Checkout_Oder_Checkout_Customer" FromRole="Checkout_Customer" ToRole="Checkout_Oder" />
  </EntityType>
  <EntityType Name="Checkout_Oder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_KH" Type="Int32" Nullable="false" />
    <Property Name="Id_SanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Double" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Checkout_Customer" Relationship="Self.FK_Checkout_Oder_Checkout_Customer" FromRole="Checkout_Oder" ToRole="Checkout_Customer" />
  </EntityType>
  <EntityType Name="Checkout1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" />
    <Property Name="Id_SanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
  </EntityType>
  <EntityType Name="CodeDiscount">
    <Key>
      <PropertyRef Name="Zipcode" />
    </Key>
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Checkout_Customer" Relationship="Self.FK_Checkout_Customer_CodeDiscount" FromRole="CodeDiscount" ToRole="Checkout_Customer" />
  </EntityType>
  <EntityType Name="Discount_Product">
    <Key>
      <PropertyRef Name="Id_SanPham" />
    </Key>
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price_Dis" Type="Double" />
    <Property Name="Start" Type="DateTime" Precision="0" />
    <Property Name="End" Type="DateTime" Precision="0" />
    <Property Name="Id_SanPham" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Discount_Product_Product" FromRole="Discount_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="DongHo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id_SanPham" />
    </Key>
    <Property Name="Id_SanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Item" FromRole="Item" ToRole="Product" />
  </EntityType>
  <EntityType Name="Item_Type">
    <Key>
      <PropertyRef Name="Id_Item" />
    </Key>
    <Property Name="Id_Item" Type="Int32" Nullable="false" />
    <Property Name="Type_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Item_Type" FromRole="Item_Type" ToRole="Product" />
  </EntityType>
  <EntityType Name="MayAnhvaMayQuayPhim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MayTinhvaLapTop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="MevaBe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_SanPham" />
    </Key>
    <Property Name="Id_SanPham" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_Item" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discount_Product" Relationship="Self.FK_Discount_Product_Product" FromRole="Product" ToRole="Discount_Product" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Product_Item" FromRole="Product" ToRole="Item" />
    <NavigationProperty Name="Item_Type" Relationship="Self.FK_Product_Item_Type" FromRole="Product" ToRole="Item_Type" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Role" FromRole="Role" ToRole="Account" />
  </EntityType>
  <EntityType Name="SucKhoevaSacDep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheThaovaDuLich">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ThietBiGiaDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ThoiTrangNam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ThoiTrangNu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Acc">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <Association Name="FK_Account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkout_Customer_CodeDiscount">
    <End Role="CodeDiscount" Type="Self.CodeDiscount" Multiplicity="0..1" />
    <End Role="Checkout_Customer" Type="Self.Checkout_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodeDiscount">
        <PropertyRef Name="Zipcode" />
      </Principal>
      <Dependent Role="Checkout_Customer">
        <PropertyRef Name="Zipcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkout_Oder_Checkout_Customer">
    <End Role="Checkout_Customer" Type="Self.Checkout_Customer" Multiplicity="1" />
    <End Role="Checkout_Oder" Type="Self.Checkout_Oder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Checkout_Customer">
        <PropertyRef Name="Id_KH" />
      </Principal>
      <Dependent Role="Checkout_Oder">
        <PropertyRef Name="Id_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Discount_Product" Type="Self.Discount_Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_SanPham" />
      </Principal>
      <Dependent Role="Discount_Product">
        <PropertyRef Name="Id_SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id_SanPham" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Type">
    <End Role="Item_Type" Type="Self.Item_Type" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item_Type">
        <PropertyRef Name="Id_Item" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_Item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="checkouts" EntityType="Self.checkout" />
    <EntitySet Name="Checkout_Customer" EntityType="Self.Checkout_Customer" />
    <EntitySet Name="Checkout_Oder" EntityType="Self.Checkout_Oder" />
    <EntitySet Name="Checkout1" EntityType="Self.Checkout1" />
    <EntitySet Name="CodeDiscounts" EntityType="Self.CodeDiscount" />
    <EntitySet Name="Discount_Product" EntityType="Self.Discount_Product" />
    <EntitySet Name="DongHoes" EntityType="Self.DongHo" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Item_Type" EntityType="Self.Item_Type" />
    <EntitySet Name="MayAnhvaMayQuayPhims" EntityType="Self.MayAnhvaMayQuayPhim" />
    <EntitySet Name="MayTinhvaLapTops" EntityType="Self.MayTinhvaLapTop" />
    <EntitySet Name="MevaBes" EntityType="Self.MevaBe" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SucKhoevaSacDeps" EntityType="Self.SucKhoevaSacDep" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheThaovaDuLiches" EntityType="Self.TheThaovaDuLich" />
    <EntitySet Name="ThietBiGiaDungs" EntityType="Self.ThietBiGiaDung" />
    <EntitySet Name="ThoiTrangNams" EntityType="Self.ThoiTrangNam" />
    <EntitySet Name="ThoiTrangNus" EntityType="Self.ThoiTrangNu" />
    <EntitySet Name="Users_Acc" EntityType="Self.Users_Acc" />
    <AssociationSet Name="FK_Account_Role" Association="Self.FK_Account_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkout_Customer_CodeDiscount" Association="Self.FK_Checkout_Customer_CodeDiscount">
      <End Role="CodeDiscount" EntitySet="CodeDiscounts" />
      <End Role="Checkout_Customer" EntitySet="Checkout_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkout_Oder_Checkout_Customer" Association="Self.FK_Checkout_Oder_Checkout_Customer">
      <End Role="Checkout_Customer" EntitySet="Checkout_Customer" />
      <End Role="Checkout_Oder" EntitySet="Checkout_Oder" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product_Product" Association="Self.FK_Discount_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Discount_Product" EntitySet="Discount_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item" Association="Self.FK_Product_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Type" Association="Self.FK_Product_Item_Type">
      <End Role="Item_Type" EntitySet="Item_Type" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>